{
  "compilerOptions": {
    "rootDir": "./src/",
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
